<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>build your case for coschedule</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;

      }
      /* <!-- Navbar --> */
      * {
        margin: 0%;
        padding: 0%;
      }
      #navbar {
        background-color: #f8a379;
        display: flex;
        justify-content: space-between;
        padding: 15px 0px;
      }
      #navbar > .firstHalf {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 0px;
      }
      #navbar > .firstHalf > img {
        width: 20%;
        cursor: pointer;
      }
      #navbar > .firstHalf > div {
        font-size: 20px;
        color: white;
        cursor: pointer;
      }
      #navbar > .secondHalf {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      #navbar > .secondHalf > div {
        font-size: 20px;
        color: white;
        cursor: pointer;
      }
      #navbar > .secondHalf > div:last-child {
        border: 2px solid white;
        padding: 10px;
        border-radius: 5px;
      }

      /* HEADER */
      #topContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f8a379;
        color: white;
        padding-top: 60px;
        padding-bottom: 150px;
        margin-bottom: -100px;


      }

      #topContainer > h1 {
        font-size: 50px;
        margin-bottom: 10px;
      }
      #topContainer > p {
        margin-top: 10px;
        font-size: 20px;
        width: 44%;
        text-align: center;
        margin-bottom: 60px;
      }
      #mainContainer {

        width: 30%;
        background-color: white;
        margin: auto;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 40px 60px;
        line-height: 40px;

      }

      #mainContainer>hr{
        margin:20px 0px 20px 0px;
        color: grey;
      }
      #mainContainer > h3 {
        text-align: left;
      }
      #mainContainer > .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
      }

      #mainContainer > .cards > div {
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      }
      #mainContainer > .cards img {
        width: 50%;
      }
      #mainContainer > button {
        padding: 10px 50px;
        background-color: #f8a379;
        color: white;
        border-radius: 5px;
        border-color: transparent;
        margin-top: 40px;
        margin: auto:
      }
      #mainContainer > .cards > div:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #2dc4f3;
      }

        /* FOOTER */

      #footer{

        background-color: #f8f8f8;
        margin: auto;
        border: 1px solid transparent;
        margin-top: 100px;
      }

      #footer p,a{
        color: grey;
      }
      #box8{
        width: 70%;
        margin-top: 100px;
        display:flex;
        margin-top: 50px;
      }
      #box8>div{
        height:100%;
        margin-left:100px;
      }
      #container6{
        display: flex;
        border:1px solid transparent;

      }
      #container6>div>img{

        width:1fr;
        height:50px;
        padding:5px;
      }
      #container7{
        height:auto;

        margin-left:10%;

      }
      #container7>div{
        width:100%;
        height:50%;

        margin-left:10%;
      }
      #btnn{
        display:flex;

      }
      a{

        margin-bottom:50px;
      }
      #sgn:hover{
        color: pink;
        text-decoration: none;

      }
      #container7 li{
        list-style-type: none;
        font-size: 90%;
        color:black;
      }



      #container7  ul li:first-child{
        margin-bottom: 10px;
      }
      div>p{
        margin-top:30px;
      }
      #foot{
        color: grey;
        border:1px solid transparent;
        padding-bottom: 100px;
      }
      #foot > div> p{
        width:100%;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->

    <div id="navbar">
      <div class="firstHalf">
        <img
          src="https://coschedule.com/img/cos-logo-white.svg"
          alt="coschedule logo"
        />

        <div>Products</div>
        <div>Why CoSchedule</div>
        <div>Resources</div>
        <div>Pricing</div>
      </div>
      <div class="secondHalf">
        <div>Sign In</div>
        <div>Get A Demo</div>
        <div>Create My Calender</div>
      </div>
    </div>

    <!-- HEADER -->

    <div id="topContainer">
      <h1>The Case for CoSchdule</h1>
      <p>
        CoSchedule saves marketing teams (on average) $50,000
        <b> <i> every year.</i></b> Answer a few simple questions to see for
        yourself how CoSchedule could help you <b><i>save money</i></b> and
        <b><i>complete more work on time </i></b>
      </p>
    </div>
    <!-- MAIN CONTAINER -->
    <div id="mainContainer">
      <p>QUESTION 1/4</p>
      <h1>Build Your Case For CoSchedule</h1>
      <hr />
      <h3>What is your industry?</h3>
      <div class="cards">
        <div>
          <img
            src="https://coschedule.com/img/business-case/agency-icon.png"
            alt="agency-icon"
          />
          <p>Agency</p>
        </div>
        <div>
          <img
            src="https://coschedule.com/img/business-case/piggy-bank-icon.png"
            alt="Finance & Insurance"
          />
          <p>Finance & Insurance</p>
        </div>
        <div>
          <img
            src="https://coschedule.com/img/business-case/health-icon.png"
            alt="Healthcare"
          />
          <p>Healthcare</p>
        </div>
        <div>
          <img
            src="https://coschedule.com/img/business-case/education-icon.png"
            alt="Higher Education"
          />
          <p>Higher Education</p>
        </div>
        <div>
          <img
            src="https://coschedule.com/img/business-case/travel-icon.png"
            alt="Hospitality"
          />
          <p>Hospitality</p>
        </div>
        <div>
          <img
            src="https://coschedule.com/img/business-case/tech-icon.png"
            alt="Technology"
          />
          <p>Technology</p>
        </div>
      </div>
      <button>Next -></button>
    </div>

    <div id="footer">
      <div id="box8">
        <div>
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAD0AAAA9CAMAAAApvJHbAAAAXVBMVEX////Xd1/WdFvWcVfUa0/Vb1TVbVL25uL79vTgno7XeWHdkoDTaEvtycHQbVbYe2Tz3djipZfv0crms6fx19HahnL57+znuK3ZgmzkrJ/sw7rbjHnemYnKY0rNaFFWYZTvAAAB40lEQVRIie2W2ZKCMBBFQ2cDWUVlUcb//8zJnqAk4KNV3qepOIe+6U66g9BPP323urG4tad2KvjH6DBnBANAlgFU3WdsXlQ4c4LJ/dDX+0buDLJQVa7XOTBanXfggmRrEQNT+VFSJ+EbfoGpDsf1R+GRhL1rwIwJr6WJbBZvKds2MlB8rjve9TywLYQvcbi2e6ZTH65zuw5tHM6pTdS4WufMwqc8Tp+Nb3Jdw9Y2tAk4rwy8cn0wMrrgrcQchFELG4mxpUrbFldDG6fqNM20mq4o3HM6Mqp1FCb/LoRdqHrEq2O2RTi1bVi8DTb+PQ/ZFlqURyxL3ZlM4ebZHIpsjzjtfWyh5hnAvIt/ZNK0OikFdXhzMraHiTByPxAbodJd1MZGVgWN9qnS7zvELdwRl9QtBTkPcJewUf8c6w419vV2uM+23hiONbaBBGfN4L7O5orTPkK/n/OS+jrr05CRaM3Gtzu2uP+9mqZYxuDY/Va7MhVg1w3OKNJbBAzadzBXNoJH+lpvrylJzrTNntqVdjVaLqP3fj63bqwlfSsFgwionCXYDRfAu9f0fY55eNiFRY1fZ6jZ87QfWep1fqvAZG9wOw2rt4NiH5+8XoYZ5LtFgnIOFx8+XfybaRkTh/Onn75C/8psEycAcillAAAAAElFTkSuQmCC"
            alt="Error"
          />
          <p><a href="signup.html" style="text-decoration: none">Sign Up</a></p>
          <p>Request A Demo</p>
          <p><a href="signIn.html" style="text-decoration: none">Sign In</a></p>
          <div id="container6">
            <div>
              <img
                src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fg2crowd-badge.png&w=96&q=75"
                alt="Error"
              />
            </div>
            <div>
              <img
                src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fgartner-badge.png&w=64&q=75"
                alt="Error"
              />
            </div>
            <div>
              <img
                src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fforbes-badge.png&w=48&q=75"
                alt="Error"
              />
            </div>
          </div>
        </div>
        <div id="container7">
          <div>
            <ul>
              <li>PRODUCTS</li>
              <li>
                <a style="text-decoration: none" href="#">Marketing Calender</a>
              </li>
              <li>
                <a style="text-decoration: none" href="#">Marketing Suite</a>
              </li>
              <li>
                <a style="text-decoration: none" href="#">Headline Studio</a>
              </li>
              <li>
                <a style="text-decoration: none" href="#"
                  >Actionable Marketing Institute</a
                >
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>RESOURCES</li>
              <li>
                <a style="text-decoration: none" href="#">Marketing Blog</a>
              </li>
              <li>
                <a style="text-decoration: none" href="#">CoSchedule Guide</a>
              </li>
              <li>
                <a style="text-decoration: none" href="#"
                  >Marketing Strategy Report</a
                >
              </li>
              <li>
                <a style="text-decoration: none" href="#"
                  >Agile Marketing Guide</a
                >
              </li>
              <li>
                <a style="text-decoration: none" href="#"
                  >Actionable Marketing Podcast</a
                >
              </li>
              <li>
                <a style="text-decoration: none" href="#"
                  >10x Marketing Formula Book</a
                >
              </li>
              <li>
                <a style="text-decoration: none" href="#"
                  >Get Started With Agile Marketing Book</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div id="container7">
          <div>
            <ul>
              <li>WHY COSCHEDULE</li>
              <li>
                <a style="text-decoration: none" href="#">Customer Stories</a>
              </li>
              <li><a style="text-decoration: none" href="#">Support</a></li>
              <li>
                <a style="text-decoration: none" href="#"
                  >Product Announcements</a
                >
              </li>
              <li><a style="text-decoration: none" href="#">Pricing</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>TOPIC LIBRARIES</li>
              <li><a style="text-decoration: none" href="#">Marketing</a></li>
              <li>
                <a style="text-decoration: none" href="#">Marketing Ideas</a>
              </li>
              <li>
                <a style="text-decoration: none" href="#">Marketing Strategy</a>
              </li>
              <li>
                <a style="text-decoration: none" href="#">Content Marketing</a>
              </li>
            </ul>
          </div>
        </div>
        <div id="container7">
          <div>
            <ul>
              <li>COMPANY</li>
              <li><a style="text-decoration: none" href="#">About</a></li>
              <li><a style="text-decoration: none" href="#">Jobs</a></li>
              <li><a style="text-decoration: none" href="#">Contact Us</a></li>
              <li>
                <a style="text-decoration: none" href="#">Affiliate Program</a>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>TOOLS</li>
              <li>
                <a style="text-decoration: none" href="#">Headline Analyzer</a>
              </li>
              <li>
                <a style="text-decoration: none" href="#"
                  >Email Subject Line Tester</a
                >
              </li>
              <li>
                <a style="text-decoration: none" href="#"
                  >Social Message Optimizery</a
                >
              </li>
              <li>
                <a style="text-decoration: none" href="#"
                  >Marketing Dictionary</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="foot">
        <div>
          <p>
            © Copyright 2022, all rights reserved. See our
            <a>Terms & Policies</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
